database_name: demo
database_user: demo
database_password: demo
service_domain_name: demo.com
wsgi_processes: 10
nginx_worker_process: 1
nginx_keep_alive_timeout: 65
nginx_client_max_body_size: 75M