DATABASE_NAME={{ database_name }}
DATABASE_USER={{ database_user }}
DATABASE_PASSWORD={{ database_password }}
DATABASE_HOST=database
DATABASE_PORT=5432
SERVICE_DOMAIN_NAME={{ service_domain_name }}
WSGI_PROCESSES={{ wsgi_processes }}
NGINX_PORT=80
NGINX_WORKER_PROCESS={{ nginx_worker_process }}
NGINX_KEEP_ALIVE_TIMEOUT={{ nginx_keep_alive_timeout }}
NGINX_CLIENT_MAX_BODY_SIZE={{ nginx_client_max_body_size }}